{
  "name": "T-Rex Devlopment",
  "version": "0.0.1",
  "description": "A Server Management Discord bot built with Discord.js v14.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "credits": {
    "owner": "Paradox 🥏",
    "developers": ["~ Dray !!", "Deepjoyti"],
    "supportTeam": ["!HellFire"],
    "supportServer": "https://discord.gg/your-support-invite"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "better-sqlite3": "^8.4.0",
    "canvas": "^2.11.0",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.13",
    "discord.js": "^14.22.1",
    "dotenv": "^16.3.1",
    "moment": "^2.30.1",
    "mongoose": "^8.16.5",
    "ms": "^2.1.3",
    "quick.db": "^9.0.6"
  }
}